# skeletal-enterprise-application

./: Dockerfile  README.md  docker-compose.yml  pom.xml
logstash/: logstash.conf
src/main/java/com/example/demo/dto/: LoginResponse.java  LoginUserDto.java
src/main/java/com/example/demo/exception/: NoAccountFoundException.java
src/main/java/com/example/demo/model/: Account.java  AddtDet.java  Policy.java  RFP.java  ReferenceEntity.java  Role.java  TransactionalEntity.java
src/main/java/com/example/demo/repository/: AccountRepository.java  RFPRepository.java
src/main/java/com/example/demo/service/: AccountService.java  AccountServiceImpl.java  AuthenticationServiceImpl.java  RFPServiceImpl.java
src/main/java/com/example/demo/utils/: ApplicationConfiguration.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
src/main/java/com/example/demo/web/: AccountController.java  AuthenticationController.java
src/main/resources/: application.properties
src/main/resources/data/changelog/: db.changelog-1.7.0.xml  db.changelog-master.xml
